sonar.projectKey=cgrassi4092
sonar.organization=cgrassi4092
sonar.projectName=Local_Library
sonar.projectVersion=1.0
sonar.sources=app.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true                                              
sonar.python.coverage.reportPaths=coverage.xml                     
sonar.python.coveragePlugin=cobertura
